{
  "name": "@jabranr-lab/prettier",
  "version": "1.2.0",
  "description": "Prettier config",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jabranr/prettier-config.git"
  },
  "keywords": [
    "prettier",
    "formatter"
  ],
  "author": {
    "name": "Jabran Rafique",
    "email": "hello@jabran.me"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jabranr/prettier-config/issues"
  },
  "prettier": "./index.js",
  "homepage": "https://github.com/jabranr/prettier-config#readme",
  "dependencies": {
    "@prettier/plugin-xml": "*",
    "prettier": "*"
  }
}