{
  "name": "@jabranr-lab/prettier",
  "version": "1.0.0",
  "description": "Prettier config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jabranr/prettier.git"
  },
  "keywords": [
    "prettier",
    "formatter"
  ],
  "author": {
    "name": "Jabran Rafique",
    "email": "hello@jabran.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jabranr/prettier/issues"
  },
  "homepage": "https://github.com/jabranr/prettier#readme",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
